apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: passGen
  annotations:
    github.com/project-slug: josh-wong/passGen
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: guests
